src/OneLauncher/Views/OmniLauncherView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Class="OneLauncher.Views.OmniLauncherView"
    mc:Ignorable="d"
    Title="OmniLauncherView" Height="300" Width="300"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OmniLauncher;component/Assets/IG.xamRadialMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ig:XamRadialMenu VerticalAlignment="Center" x:Name="menu" Height="250" Width="250"
                          ItemsSource="{Binding Launchers}"
                          IsOpen="{Binding IsOpened}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Closed">
                    <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ig:XamRadialMenu>
    </Grid>
</Window>

