src/OneLauncher/Views/SettingsView.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:framework="clr-namespace:OneLauncher.Framework"
    x:Class="OneLauncher.Views.SettingsView"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Settings" Height="600" Width="800"
    GlowBrush="{DynamicResource AccentColorBrush}"
    RightWindowCommandsOverlayBehavior="Always"
    DataContext="{Binding SettingsViewViewModel, Source={StaticResource Locator}}" Icon="pack://siteoforigin:,,,/Resources/settings.ico" ResizeMode="CanResizeWithGrip" ShowIconOnTitleBar="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <framework:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Resources>
        <Style x:Key="AboutTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>I like Star Wars !</Button>
            <Button Content="About" Command="{Binding OpenAboutWindowCommand}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="About" Position="Right" Width="400" IsOpen="{Binding AboutWindowVisibility, Mode=TwoWay}">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Style="{StaticResource AboutTextBlockStyle}">Author : Guillaume Guerra</TextBlock>
                    <TextBlock Style="{StaticResource AboutTextBlockStyle}">Sources : <Hyperlink Command="{Binding NavigateToUriCommand}" CommandParameter="https://github.com/GuillaumeGuerra/OneLauncher">GitHub</Hyperlink> <![CDATA[&]]> <Hyperlink Command="{Binding NavigateToUriCommand}" CommandParameter="https://github.com/GuillaumeGuerra/OneLauncher">SGitHub</Hyperlink></TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource AboutTextBlockStyle}" Margin="10,30,10,10">If you like that tool (and I hope you do :)), please participate : send comments, add launchers, features, etc.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource AboutTextBlockStyle}">We want you !</TextBlock>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Repositories">
                <igWPF:XamDataGrid AutoFit="False" Theme="Metro" BindToSampleData="True"
                               DataSource="{Binding Repositories,Mode=TwoWay}" GroupByAreaLocation="None">
                    <igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:FieldLayoutSettings AllowFieldMoving="No" AddNewRecordLocation="OnBottom" AllowAddNew="True" AllowDelete="True" AutoGenerateFields="False"/>
                    </igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:XamDataGrid.ViewSettings>
                        <igWPF:GridViewSettings />
                    </igWPF:XamDataGrid.ViewSettings>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:FieldLayout.Fields>
                                <igWPF:Field Name="Type" Label="Repo type"/>
                                <igWPF:Field Name="Name" Label="Alias"/>
                                <igWPF:Field Name="Path" Label="Path" Width="Auto"/>
                            </igWPF:FieldLayout.Fields>
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>
            </TabItem>
            <TabItem Header="Miscellaneous">

            </TabItem>
        </TabControl>
        <!--GroupBox Header="Repositories" BorderThickness="2" BorderBrush="Black">
            
        </GroupBox>-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Width="80" IsCancel="True" IsEnabled="{Binding SettingsChanged}">Cancel</Button>
            <Button Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding SettingsChanged}" Width="80" Margin="20,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>















