src/OneLauncher/Views/SettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    x:Class="OneLauncher.Views.SettingsView"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="SettingsView" Height="600" Width="800"
    DataContext="{Binding SettingsViewViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Header="Repositories" BorderThickness="2" BorderBrush="Black">
            <igWPF:XamDataGrid AutoFit="False" Theme="Metro" BindToSampleData="True"
                               DataSource="{Binding Repositories,Mode=TwoWay}" GroupByAreaLocation="None">
                <igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:FieldLayoutSettings AllowFieldMoving="No" AddNewRecordLocation="OnBottom" AllowAddNew="True" AllowDelete="True" AutoGenerateFields="False"/>
                </igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:XamDataGrid.ViewSettings>
                    <igWPF:GridViewSettings />
                </igWPF:XamDataGrid.ViewSettings>
                <igWPF:XamDataGrid.FieldLayouts>
                    <igWPF:FieldLayout>
                        <igWPF:FieldLayout.Fields>
                            <igWPF:Field Name="Type" Label="Repo type"/>
                            <igWPF:Field Name="Name" Label="Alias"/>
                            <igWPF:Field Name="Path" Label="Path" Width="Auto"/>
                        </igWPF:FieldLayout.Fields>
                    </igWPF:FieldLayout>
                </igWPF:XamDataGrid.FieldLayouts>
            </igWPF:XamDataGrid>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Width="50" IsCancel="True" IsEnabled="{Binding SettingsChanged}">Cancel</Button>
            <Button Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding SettingsChanged}" Width="50" Margin="20,0,0,0">Save</Button>
        </StackPanel>
    </Grid>
</Window>



