src/OneLauncher/Views/SettingsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" x:Class="OneLauncher.Views.SettingsView"
        mc:Ignorable="d"
        Title="SettingsView" Height="300" Width="300"
        DataContext="{Binding SettingsViewViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Repositories" BorderThickness="2" BorderBrush="Black">
            <igWPF:XamDataGrid AutoFit="True" Theme="Metro" BindToSampleData="True" DataSource="{Binding Repositories,Mode=TwoWay}">
                <igWPF:XamDataGrid.ViewSettings>
                    <igWPF:GridViewSettings/>
                </igWPF:XamDataGrid.ViewSettings>
            </igWPF:XamDataGrid>
        </GroupBox>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding SaveSettingsCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
